# PostgreSQL
POSTGRES_DB=chess-union-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=23111

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_FLYWAY_USER=${POSTGRES_USER}
SPRING_FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATA_REDIS_HOST=redis

# JWT
JWT_SECRET=90384fj304jf09j09fj3409fj3094fj9sjfP3dj8DDikSDJ39dJD39d3jdd
JWT_LIFETIME=30m

# Server
SERVER_PORT=8080