# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_FLYWAY_USER=${POSTGRES_USER}
SPRING_FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATA_REDIS_HOST=redis

# JWT
JWT_SECRET=
JWT_LIFETIME=

# Server
SERVER_PORT=8080